TEST ID	DESCRIPTION	EXPECTED INPUT	EXPECTED OUTPUT	ACTUAL
OUTPUT
H_01	Pan Verification1	ASETF4564S	ASETF4564S	ASETF4564S
H_02	Pan Verification2	Aset4567s	INVALID 	INVALID
H_03	Pan Verification3	435323EFWEWEWEWE	INVALID	INVALID
H_04	Pan Verification4	5445433JED	5445433JED	INVALID
H_05	Pan Verification5	FREF453344	FREF453344	INVALID
H_06	Pan Verification6	SFDSD$3%##	INVALID	INVALID
H_07	Pan Verification7	AAASDDSSAA	AAASDDSSAA	INVALID
H_08	Pan Verification8	4333@45655454	INVALID	INVALID
H_09	Pan Verification9	555543433D	555543433D	INVALID
H_10	Pan Verification10	00000943221	INVALID	INVALID
H_11	CIBIL Score1	ASA	INVALID	INVALID
H_12	CIBIL  Score2	34@	INVALID	INVALID
H_13	CIBIL  Score3	1000	INVALID	INVALID
H_14	CIBIL  Score4	433	433	433
H_15	CIBIL  Score5	A21	INVALID	INVALID
H_16	CIBIL  Score6		INVALID	INVALID
H_17	CIBIL  Score7	700	700	700
H_18	CIBIL Score8	675	INVALID	INVALID
H_19	CIBIL Score9	901	INVALID	INVALID
H_20	CIBIL Score10	546	546	546
H_21	Phone Number	94088234902348	INVALID	INVALID
H_22	Phone Number	4357934dssd	INVALID	INVALID
H_23	Phone Number	9556265865	9556265865	9556265865
H_24	Phone Number	sdfjsldfjslfsdk	INVALID	INVALID
H_25	Phone Number	98787654aw	INVALID	INVALID
H-26	Aadhaar Number	8987654456676	INVALID	INVALID
H-27	Aadhaar Number	898765445667	898765445667	898765445667
H-28	Aadhaar Number	4567898767as	INVALID	INVALID
H-29	Aadhaar Number	ASIDJASKDASD	INVALID	INVALID
H-30	Aadhaar Number	43839480232-034932	INVALID	INVALID
H-31	Gender	Sdjfkj	INVALID	INVALID
H-32	Gender	male	male	male
H-33	Gender	Jfhskf33	INVALID	INVALID
H-34	Gender	Female	Female	female
H-35	Gender	340349	INVALID	INVALID
my name is tut
my name is lol
ertregejkbkbkbibii
